<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.AlbumPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.Views" xmlns:interactivity="using:Windows.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Playlist.Title, Mode=OneWay}"
    Subtitle="Album">

    <Grid Margin="40, 0, 20, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}" >

            <Image 
               Margin="0, 32, 0, 32" 
               Height="140" 
               Width="140" 
               Source="{Binding Path=BindingModel.Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=140, Mode=OneWay}"
               Stretch="None"/>

            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=BindingModel.Playlist.Title, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 7, 0, 0" Text="{Binding Path=BindingModel.Playlist.Artist.Title, Mode=OneWay}"  TextWrapping="Wrap" TextTrimming="WordEllipsis" />
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 14, 0, 0" Text="{Binding Path=BindingModel.Playlist.Year, Mode=OneWay}" Visibility="{Binding Path=BindingModel.Playlist.Year, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}" />
            <!-- TODO: Fix genre -->
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 7, 0, 0" Text="{Binding Path=BindingModel.Playlist.Genre, Mode=OneWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="Songs: " />
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Playlist.SongsCount, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="Duration: " />
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Playlist.Duration, Converter={StaticResource TimeSpanToTimeConverter}, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                HorizontalAlignment="Stretch"
                Margin="40, 20, 0, 0" 
                Height="35"
                Background="{StaticResource ListViewItemBorder}">
                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <controls:SortableHeaderControl Grid.Column="1" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title=""
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="TrackDescending"
                                                DownSorting="Track" />

                    <controls:SortableHeaderControl Grid.Column="2" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="name"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="TitleDescending"
                                                DownSorting="Title" />

                    <controls:SortableHeaderControl Grid.Column="3" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="time"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="DurationDescending"
                                                DownSorting="Duration" />

                    <controls:SortableHeaderControl Grid.Column="4" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="artist"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="ArtistDescending"
                                                DownSorting="Artist" />

                    <controls:SortableHeaderControl Grid.Column="5" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="plays"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="PlaysCountDescending"
                                                DownSorting="PlaysCount" />

                    <controls:SortableHeaderControl Grid.Column="6" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="rating"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="RatingDescending"
                                                DownSorting="Rating" />
                    
                </Grid>
            </Border>

            <ListView Grid.Row="1"
                  SelectionMode="Extended"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Path=BindingModel.SongsBindingModel.Songs, Mode=OneWay}"
                  IsTapEnabled="False"
                  Margin="40, 0, 0, 20" 
                  ManipulationMode="None"
                  DoubleTapped="ListDoubleTapped"
                  x:Name="ListView">

                <interactivity:Interaction.Behaviors>
                    <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=BindingModel.SongsBindingModel.SelectedItems, Mode=OneWay}"
                                                                ForceToShow="True"/>
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="33">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            
                            <controls:FakeEqualizerControl 
                                Grid.Column="0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}"
                                Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                            
                            <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=Track, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Style="{StaticResource BasicTextStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                            <TextBlock Grid.Column="3" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=Artist, Mode=OneWay}" TextTrimming="WordEllipsis" />
                            <TextBlock Grid.Column="5" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                            <controls:Rating Grid.Column="6" VerticalAlignment="Center" Margin="10, 0, 10, 0" Value="{Binding Path=Rating, Mode=OneWay}" HorizontalAlignment="Left"
                                             Command="{Binding Path=DataContext.RateSongCommand, ElementName=ListView, Mode=OneTime}"
                                             CommandParameter="{Binding Mode=OneTime}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:PageViewBase>
