<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.ArtistPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Windows.UI.Interactivity"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Artist.Title, Mode=OneWay}"
    Subtitle="Albums"
    x:Uid="ArtistPageView">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}">
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Width="256" Height="125" Background="Gray">
                    <Image Width="256" Height="125" Source="{Binding Path=BindingModel.Artist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=256, Mode=OneWay}" Stretch="Uniform"/>
                </Border>

                <StackPanel Width="150" 
                        Margin="20, 0, 0, 0">

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Albums: " x:Uid="ArtistPageView_AlbumsCountLabel" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Artist, Converter={StaticResource ArtistAlbumsCountConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Songs: " x:Uid="ArtistPageView_SongsCountLabel" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Artist, Converter={StaticResource PlaylistSongsCountConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Duration: " x:Uid="ArtistPageView_DurationSumLabel" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Artist, Converter={StaticResource PlaylistDurationConverter}, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <TextBlock Style="{StaticResource SubheaderTextStyle}"
                   Margin="0, 20, 0, 0">My Library Albums</TextBlock>

            <ListView x:Name="ListView"
                  Margin="0, 20, 0, 0"
                  Padding="0"
                  ItemsSource="{Binding Path=BindingModel.Albums}"
                  SelectionMode="Extended"
                  ItemClick="PlaylistItemClick"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource AlbumDataTemplate}"
                  Style="{StaticResource PlaylistsListView}">
                <interactivity:Interaction.Behaviors>
                    <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=BindingModel.SelectedItems, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </ListView>
                      
            <TextBlock Style="{StaticResource SubheaderTextStyle}"
                       Margin="0, 20, 0, 0">My Library Collections
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
    
</views:PageViewBase>
