<views:PageBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <MediaElement 
                x:Name="MediaElement"
                IsLooping="False"
                AutoPlay="True"
                AudioCategory="BackgroundCapableMedia"/>

        <Button 
            Style="{StaticResource BackButtonStyle}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            IsEnabled="{Binding Path=CanGoBack, Mode=OneWay}"
            Click="GoBackClick" Margin="36, 52, 36, 0"/>

        <Grid x:Name="Content" Margin="120, 0, 20, 0"  />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ProgressRing IsActive="{Binding Path=IsProgressRingActive, Mode=OneWay}" />
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding Path=Message, Mode=OneWay}">Loading...</TextBlock>
        </StackPanel>

        

    </Grid>
    
    <views:PageBase.BottomAppBar>
        <AppBar IsSticky="True" >
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <views:PlayerView Grid.Column="1" x:Name="PlayerView" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                <Button Style="{StaticResource MoreAppBarButtonStyle}" Grid.Column="2" Click="MoreClick" />
                <Popup x:Name="MorePopup" IsLightDismissEnabled="True" Grid.ColumnSpan="3" HorizontalAlignment="Right" HorizontalOffset="-190" VerticalOffset="-70">
                    <StackPanel Orientation="Vertical" Width="200" Background="{StaticResource AppBarBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource SetLockScreenAppBarButtonStyle}" 
                                          Checked="ToggleButton_OnChecked"
                                          AutomationProperties.Name=""
                                          Height="70"/>
                            <TextBlock Text="Lock screen" Style="{StaticResource TitleTextStyle}" Margin="0, 20, 0, 0" />
                        </StackPanel>
                    </StackPanel>
                </Popup>
                
            </Grid>
            
        </AppBar>
    </views:PageBase.BottomAppBar>
    
</views:PageBase>
