<local:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid DataContext="{Binding Path=BindingModel, Mode=OneTime}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource SubheaderTextStyle}">Playlists</TextBlock>

        <ProgressRing Grid.Row="1" IsActive="{Binding Path=IsLoading, Mode=OneWay}" />

        <ListView Grid.Row="1"
                  Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                  Margin="0, 10, 0, 0" 
                  ItemsSource="{Binding Path=Playlists, Mode=OneTime}"
                  SelectionMode="None"
                  IsTapEnabled="False"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.IsHorizontalRailEnabled="False" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="60" Height="60" Background="Silver">
                            <Image Width="60" Height="60" Source="{Binding Path=PreviewImage, Mode=OneWay}" />
                        </Border>

                        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" 
                                   Text="{Binding Path=Title, Mode=OneTime}" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource TitleTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:ViewBase>
